<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mandiri Sejahtera</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-brand">
        <img src="gambar.png" alt="Logo Mandiri Sejahtera" />
        <h2>Mandiri Sejahtera</h2>
      </div>
      <ul>
        <li><a href="beranda.html">Beranda</a></li>
        <li><a href="transaksi.html">Transaksi</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
    <div class="welcome-section">
      <div class="welcome-text">
        <h1>WELCOME TO SIMPEN PINJAMAN</h1>
    </div>
    </div>

    <footer class="footer">
      <p>&copy; 2025 Mandiri Sejahtera. All rights reserved.</p>
    </footer>
  </body>
</html>